daemon off;
error_log stderr;
worker_processes 2;
events {
       worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    types_hash_max_size 2048;
    index index.html index.htm;
    server {
        listen 8000;
        root /app/;
    }
}
